* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
}

.section-title {
    width: 700px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto 60px; 
}

.section-title-text {
    font-size: 40px;
    color: #BDAE82;
}

.section-title h2 {
    margin: 0 20px 0;
    font-family: 'Merriweather', serif;
    font-weight: 700;
}

.section-title-line {
    width: 100%;
    height: 2px;
    background-color: #BDAE82;
}


/* header */


.header {
    height: 910px;
    background-color: #000000;
}

.logo {
    background-image: url(../images/logo.svg);
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    background-image: url(../images/logo-hover.svg);
}

.header .container {
    background-image: url(../images/bg1.png);
    background-size: cover;
    padding: 0 18px 0 20px;
}

.header__menu {
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header__list {
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.header__list li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-right: 30px;
    transition: 0.3s ease;
}

.header__list li a:hover {
    color: #BDAE82;
}

.header__lang {
    padding: 0;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    cursor: pointer;
    margin-left: 5px;
}

.header__lang span {
    color: #BDAE82;
}

.header__info {
    padding: 160px 0 330px;
    margin-left: 60px;  
}

.header__info h1 {
    height: 120px;
    font-size: 60px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.header__text {
    width: 470px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 40px;
    color: #ffffff;
    margin-bottom: 25px;
}

.header__button {
    width: 220px;
    height: 55px;
    background-color: #BDAE82;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 0px;
}

.header__button:hover {
    color: #ffffff;
}


/* burger menu */


.menu__block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu__btn {
    display: none;
    transition: 0.3s ease;
}

.menu__btn:hover {
    color: #bdae82;
}


/* skills  */


 #skills {
    background-color: #000000;
 }

 #skills .container {
    padding: 100px 20px 10px;
   
 }

 .skills__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    color: #ffffff;
 }

 .skills__item {
   display: flex;
   flex-direction: column;
   align-items: center;
   line-height: 36px;
 }

 .skills__item img {
    margin-bottom: 52px;
 }

 .skills__item h3 {
    font-size: 20px;
    margin-bottom: 23px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: center;
 }

 .skills__item p {
    width: 280px;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center; 
 }


/* portfolio */


#portfolio {
    background-color: #000000;
}

#portfolio .container {
    padding: 100px 20px 0;
}

.portfolio__buttons {
    width: 895px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    margin: 0 auto 60px;
}

.portfolio__buttons div {
    width: 220px;
    height: 55px;
    color: #BDAE82;
    border: 2px solid #BDAE82;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.portfolio__buttons div:hover {
    color: #ffffff;
}

.portfolio__buttons div:active {
    color: #000000;
    background-color: #BDAE82;  
}

.portfolio__images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
}

.portfolio__images div {
    width: 450px;
    height: 560px;
    
}

.portfolio__image1 {
    background-image:url(../images/portfolio-img1.png);
}

.portfolio__image2 {
    background-image:url(../images/portfolio-img2.png);
}

.portfolio__image3 {
    background-image:url(../images/portfolio-img3.png);
}

.portfolio__image4 {
    background-image:url(../images/portfolio-img4.png);
}

.portfolio__image5 {
    background-image:url(../images/portfolio-img5.png);
}

.portfolio__image6 {
    background-image:url(../images/portfolio-img6.png);
}


/* video  */


#video {
    background-color: #000000;
}

#video .container {
    padding: 100px 20px 0; 
}

.video__block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 705px;
}

.video {
    width: calc(100% + 2px);
    height: calc(100% - 60px);
    border: 1px solid #bdae82;
    border-bottom: 0;
    z-index: 1;
    object-fit: cover;
}

.poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    background-image: url('../images/video-bg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    transition: 1s;
}

.video-play {
   display: none;
}

.video-button {
    position: absolute;
    z-index: 3;
    background-image: url(../images/video-play.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    transition: 1s;
    width: 129.86px;
    height: 130px;
    object-fit: contain;
}

.video-pause {
    display: none;
}

.video-button:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
    cursor: pointer;
}
  
.controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: calc(100% + 2px);
    height: 60px;
    padding: 0 20px;
    background-color: #000000;
    border: 1px solid #bdae82;
    border-top: 0;
}
  
.play-icon {
    width: 40px;
    height: 36px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.3s;
}
  
.play-icon:hover,
.play-icon:active {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}
  
.play {
    background-image: url('assets/pause.svg');   
}
  
.pause {
    background-image: url('assets/play.svg');
}
  
.volume-icon {
    background-image: url('assets/volume.svg');
}
  
.mute {
    background-image: url('assets/mute.svg');
}
  
.progress,
.volume {
    background: linear-gradient(
      to right,
      #bdae82 0%,
      #bdae82 0%,
      #c8c8c8 0%,
      #c8c8c8 100%
    );
    height: 10px;
    width: calc(80% - 160px);
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}
  
.volume {
    background: linear-gradient(
      to right,
      #bdae82 0%,
      #bdae82 40%,
      #c8c8c8 40%,
      #c8c8c8 100%
    );
}
  
.volume {
    width: calc(20% - 40px);
}
  
.progress::-webkit-slider-thumb,
.volume::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: ew-resize;
    background: #fff;
}


/* price  */


#price {
    background-color: #000000;
}

#price .container {
    padding: 100px 20px 100px; 
}

.price__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
}

.price__block {
    width: 450px;
    height: 505px;
    border: 3px solid #BDAE82;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px; 
}

.price__headline {
    font-size: 28px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    line-height: 56px;
    color: #ffffff;
    margin-bottom: 20px;
}

.price__cost {
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    line-height: 48px;
    color: #BDAE82;
    margin-bottom: 20px;
}

.price__list {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 36px;
    color: #ffffff;
    margin-bottom: 40px;
    text-align: center;
}

.price__button {
    width: 220px;
    height: 55px;
    background-color: #BDAE82;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    cursor: pointer;
    border: 0px;
    transition: 0.3s ease;
}

.price__button:hover {
    color: #ffffff;
}


/* contacts  */


#contacts {
   background-color: #000000;
}

#contacts .container {
    height: 700px;
    padding: 60px 20px 10px;
    background-image: url(../images/contacts.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#contacts h2 {
    width: 450px;
    color: #BDAE82;
    font-size: 40px;
    line-height: 80px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: 40px;
}

#contacts input, textarea {
    border: 2px solid #BDAE82;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    font-size: 20px;
    line-height: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #BDAE82;
    padding-left: 20px;
    width: 450px;
    height: 50px;
    margin-bottom: 20px;
    resize: none;
    color: #BDAE82;
}

#contacts input:-webkit-autofill,
#contacts input:-webkit-autofill:hover,
#contacts input:-webkit-autofill:focus,
#contacts input:-webkit-autofill:active {
  -webkit-text-fill-color: #bdae82;
  transition: background-color 0s ease-in-out 9000s;
}

#contacts input::-webkit-input-placeholder { 
    color: #BDAE82; 
}

#contacts input::-moz-placeholder { 
    color: #BDAE82; 
}

textarea::-webkit-input-placeholder { 
    color: #BDAE82; 
}

textarea::-moz-placeholder { 
    color: #BDAE82; 
}

#contacts INPUT[type="submit"] {
    width: 220px;
    height: 55px;
    background: #BDAE82;
    color: #000000; 
    padding: 0;
}

form {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    color: #BDAE82;
}

form div {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.contacts__button {
    width: 220px;
    height: 55px;
    background: #BDAE82;
    color: #000000;
    margin-top: 12px;
    margin-bottom: 30px;
    cursor: pointer;
    padding: 0;
    transition: 0.3s ease;
}

.contacts__button:hover {
    color: #ffffff;
}

textarea {
    height: 100px;
    resize: none;
}


/* footer  */


footer {
    height: 150px;
    background-color: #000000;
}

footer .container {
    height: 100%;
    padding: 10px 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer__text a {
    font-size: 20px;
    line-height: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
    padding-left: 15px;
}

.footer__text a:hover {
    color:#BDAE82;
}

.footer__logo {
    width: 188px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__logo div {
    height: 32px;
    width: 32px;
}

.footer__logo div:nth-child(1) {
    background-image: url(../images/icon1.svg);
    transition: 0.3s ease;
}

.footer__logo div:nth-child(2) {
    background-image: url(../images/icon2.svg);
    transition: 0.3s ease;
}

.footer__logo div:nth-child(3) {
    background-image: url(../images/icon3.svg);
    transition: 0.3s ease;
}

.footer__logo div:nth-child(4) {
    background-image: url(../images/icon4.svg);
    transition: 0.3s ease;
}

.footer__logo div:nth-child(1):hover {
    background-image: url(../images/icon1-hover.svg);
    cursor: pointer;
}

.footer__logo div:nth-child(2):hover {
    background-image: url(../images/icon2-hover.svg);
    cursor: pointer;
}

.footer__logo div:nth-child(3):hover {
    background-image: url(../images/icon3-hover.svg);
    cursor: pointer;
}

.footer__logo div:nth-child(4):hover {
    background-image: url(../images/icon4-hover.svg);
    cursor: pointer;
}

.footer__info {
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    line-height: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #ffffff;
}

.footer__info a {
    color: #ffffff;
    text-decoration: none;
}

.footer__info a:hover {
    color: #BDAE82
}


@media screen and (max-width: 1439px) {

    .container {
        max-width: 1399px; 
    }

    .header__list {
        margin-left: 0;
    }

    .portfolio__images {
        column-gap: 25px;
        row-gap: 35px;
    }

    .portfolio__images div {
        width: 400px;
        height: 510px; 
    }

    .header__menu {
        padding: 0 60px 0 60px;
    }

    .header .container {
        background-size: cover;
        background-position: 40%;
    }

    .portfolio__images div {
        margin: 0 auto;
    }

    .price__block {
        width: 100%;
        height: auto;
        padding-bottom: 40px;
    }

}


@media screen and (max-width: 1395px) {

    .portfolio__images {
        column-gap: 25px;
        row-gap: 35px;
    }

    .portfolio__images div {
        width: 380px;
        height: 490px;  
    }

}


@media screen and (max-width: 1349px) {
 
    .skills__item p {
        width: 240px;
        font-size: 16px;  
    }

     .skills__items {
       column-gap: 30px;   
    }
    
}


@media screen and (max-width: 1306px) {

    .portfolio__images {
        column-gap: 25px;
        row-gap: 35px;
    }
    
    .portfolio__images div {
        width: 350px;
        height: 460px; 
    }

    .section-title {
        margin-bottom: 40px;
    }

    .video__block {
        height: 650px;
    }
    
}


@media screen and (max-width: 1200px) { 

    .header__list {
        padding: 0;
        margin-bottom: 20px;
    }
  
    .portfolio__images {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        row-gap: 45px;
    }
    
    .portfolio__images div {
        width: 450px;
        height: 560px;
    }

    .video__block {
        height: 600px;
    }
    
    /* burger menu */

    .menu__btn {
        display: block;
    }
    
    .menu__btn {
        display: flex; 
        flex-direction: column;/* используем flex для центрирования содержимого */
        align-items: center; 
        justify-content: center; /* центрируем содержимое кнопки */
        position: absolute;
        top: 20px;
        right: 80px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        z-index: 1;
    }

    .opened-menu {
        position: fixed;
    }

    .menu__btn > span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
    }

    .menu__btn span:nth-child(1) {
        margin-bottom: 9px;
    }

    .menu__btn span:nth-child(3) {
        margin-top: 9px;
    }

    .menu__box {
        display: none;
        position: fixed;
        top: 0;
        right: -100%;
        width: 80.70%;
        height: 1024px;
        margin: 0;
        padding: 134px 0 0 127px;
        list-style: none;
        background-color: #000000;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition: 0.5s ease;
    }

    .opened {
        display: block;
        right: 0;
        transition: 0.5s ease;
    }

    .header__lang {
        margin-right: 80px;
    }

    /* элементы меню */
    
    .checked1 {
        position: absolute;
        top: 25px;
        transform: rotate(-45deg);
        transition: all 0.3s ease 0s;
    }

    .checked2 {
        position: absolute;
        top: 25px;
        transform: rotate(45deg);
        transition: all 0.3s ease 0s;
    }

    .checked3 {
        visibility: hidden;
    }

    /* контейнер меню */

    .header__list {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .header__link {
        margin-bottom: 0;
        width: 100%;
        display: block;
    }

    .header__list li a {
        font-size: 35px;
        margin-right: 0;
        line-height: 72.55px;
    }

    .header__list li  {
        width: 100%;
        margin-bottom: 16px;
    }

    .header__lang {
    font-size: 24px;
    }

}


@media screen and (max-width: 1151px) { 

    .skills__item p {
        width: 220px;
        font-size: 14px;
    }

    .skills__items {
        column-gap: 15px;
    }

}


@media screen and (max-width: 1114px) { 

    .portfolio__images {
        grid-template-columns: 1fr;
        column-gap: 25px;
        row-gap: 35px;
    }

    .price__blocks {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 25px;
        row-gap: 30px;
    }

    .price__block {
        width: 75%;
        margin: 0 auto;
    }

    .video__block {
        height: 520px;
    }

}


@media screen and (max-width: 971px) { 

    .skills__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 60px;
    }

    .skills__item h3 {
        font-size: 20px;
        margin-bottom: 23px;
    }

    .skills__item p {
        width: 280px;
        font-size: 18px;  
    }

}


@media screen and (max-width: 934px) { 

    .portfolio__buttons {
       width: 70%;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
        margin: -20px auto 60px;
     }

    .portfolio__buttons div {
        margin: 0 auto;
    }

    .video__block {
        height: 470px;
    }

}


@media screen and (max-width: 768px) { 
 
    .header .container {
        padding: 0 64px 0 60px;
    }

    .header__menu {
        padding: 0;
    }

    .header {
        height: 590px;
        background-color: #000000;
    }

    .header__lang {
        font-size: 20px;
    }

    .header__info h1 {
        height: 64px;
        font-size: 32px;
        line-height: 64px;
        margin-bottom: 20px;
    }

    .header__text {
        width: 390px;
        height: 72px;
        font-size: 20px;
        line-height: 24.2px;
        margin-bottom: 60px;
    }

    .header__info {
        padding: 78px 0 152px;
        margin-left: 0;
    }

    .header .container {
        background-image: url(../images/bg2.png);
    }

    .menu__btn {
        right: 64px;
    }

    #skills .container {
        padding: 80px 20px 13px;
    }

    .section-title { 
        width: 364px;
        margin-bottom: 36px;
    }

    .section-title-text {
        font-size: 32px;
        line-height: 40.22px;
    }

    .section-title-line {
        width: 117px;
    }

    .skills__items {
        column-gap: 44px;
        row-gap: 36px;    
    }

    .skills__items {
        padding: 9px 44px 9px 40px;
    }

    .skills__item {
        line-height: 40px;
    }

    .skills__item img {
        margin-bottom: 30px;
    }

    .skills__item h3 {
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .skills__item p {
        width: 280px;
        font-size: 18px;
        line-height: 21.78px;
        margin-bottom: 40px;
    }

    .portfolio__buttons {
        width: 445px;
        display: grid;
        column-gap: 5px;
        row-gap: 5px;
        margin: 50px auto 60px;
    }

    .portfolio__images {
        column-gap: 0;
        row-gap: 25px;
    }

    #video .container {
        padding: 80px 0 0;
    }

    .video__block {
       
        height: 418px;
        margin-top: 60px;
    }
    
    .video-button {
        width: 64px;
        height: 64px;
        background-size: cover;
    }

    #price .container {
        padding: 75px 20px 80px;
    
    }

    .controls {
        position: relative;
        padding-top: 12px;
        justify-content: space-between;
    }

    .progress {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 8px;
    }

    .volume {
        width: calc(100% - 150px);
        margin-right: 10px;
        height: 7px;
    }

    .price__blocks {
        margin-top: 50px;
        column-gap: 0;
        row-gap: 50px;
    }

    .price__block {
        width: 420px;
        height: 505px;
        padding-top: 40px;  
    }

    #contacts .container {
        height: 600px;
        padding: 60px 20px 111px;
        background-position: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(../images/contacts2.png);    
    }    

    #contacts h2 {
        width: 100%;
        font-size: 32px;
        line-height: 64px;
        text-align: center;  
    }

    .contacts__button {
        margin: 10px auto 30px;
    }

    footer {
        height: 190px;
    }

    footer .container {
        height: 100%;
        padding: 28px 20px 37px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .footer__text a {
        padding-left: 0;
    }

    .footer__info {
        line-height: 24.2px;
        margin-bottom: -15px;
    }

    .footer__text a {
        padding-left: 0;
        line-height: 24px;
    }

}


@media screen and (max-width: 713px) { 

    .skills__items {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
        color: #ffffff;
    }

    .portfolio__images {
        column-gap: 0;
        row-gap: 30px;
    }

    .portfolio__buttons {
        margin: 30px auto 60px;
    }

    .video__block {
        height: 390px;
    }
    
}


@media screen and (max-width: 665px) { 

    .header .container {
        padding: 0 35px 0 35px;
    }
    
    footer {
        height: 180px;
    }

    .footer__info {
        margin-bottom: 0; 
    }

    #portfolio .container {
        padding: 80px 20px 0;
    }
    
    .menu__btn {
        right: 40px;
    }

    .video__block {
        height: 360px;
    }

}


@media screen and (max-width: 598px) { 

    .header .container {
        padding: 0 25px 0 25px;
    }
    
    .header__lang {
        margin-right: 90px;
    }

     .menu__btn {
        position: absolute;
        top: 20px;
        right: 34px;
    }

    .menu__btn {
        right: 30px;

    }

    .portfolio__images div {
        width: 430px;
        height: 540px; 
    }

    .video__block {
        margin-top: 20px;
    }

    .header .container {
        background-position: 75%;
    }

    .menu__box {
        padding: 100px 0 0 100px;
    }

    .video__block {
        height: 320px;
    }

}


@media screen and (max-width: 550px) { 

    .price__block {
        width: 400px; 
    }
    
    .price__blocks {
        column-gap: 0;
    }

    #contacts input, textarea {
        color: #BDAE82;
        padding-left: 20px;
        width: 95%;
        height: 50px;
        margin: 0 auto 20px;
    }

    .header__list li a {
        font-size: 30px;
        margin-right: 0;
        line-height: 50.55px;
    }
}


@media screen and (max-width: 512px) { 

        .portfolio__buttons {
            width: 100%;
            grid-template-columns: 1fr;
            column-gap: 0;
            row-gap: 10px;
            margin: 10px auto 50px;
        }

         .portfolio__buttons div {
            width: 300px;
            height: 55px;
        }

        .portfolio__images div {
            width: 390px;
            height: 500px;  
        }

        .video__block {
            height: 300px;
        }

}


@media screen and (max-width: 495px) { 
        
    .price__block {
        width: 370px;   
    }

    .menu__btn > span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
    }

    .menu__btn {
        width: 45px;
        height: 45px;    
    }

    .menu__box {
        padding: 100px 0 0 80px;
    }

}


@media screen and (max-width: 470px) { 

    .menu__btn {
        position: absolute;
        top: 20px;
        right: 28px;
    }

      .header__text {
        width: auto;
        font-size: 18px;
        margin-bottom: 50px; 
    }

    .section-title {
        width: 95%;
        margin-bottom: 36px;
    }

     .portfolio__images div {
        width: 310px;
        height: 420px;  
    }

    .price__block {
        width: 370px;
        height: auto;
        padding-top: 35px;  
    }

    .price__headline {
        font-size: 26px;
    }
    
    .price__cost {
        font-size: 22px;
    }
    
    .price__list {
        font-size: 16px; 
    }
    
    .price__block {
        width: 90%; 
    }

    form {
        width: 100%;
    }

    .skills__item p {
        width: 100%;
        font-size: 16px;  
    }

    .header__list li a {
        font-size: 26px;
        margin-right: 0;
        line-height: 50.55px;
    }

    .menu__box {
        padding: 100px 0 0 70px;
    }
    
    .video__block {
        height: 280px;
    }

}

   

@media screen and (max-width: 380px) { 

    .header__text {  
        font-size: 16px;
        margin-bottom: 50px;   
    }

    .portfolio__buttons div {
        width: 250px;
        height: 55px;
    }

    .portfolio__images div {
        width: 280px;
        height: 390px;  
    }

    .price__button {
        width: 180px;
        height: 50px;
        font-size: 18px;
    }
    
    .menu__box {
        padding: 90px 0 0 60px;
    }

}


@media screen and (max-width: 350px) { 

    .header__text {    
        font-size: 14px;      
    }

    .portfolio__images div {
        width: 255px;
        height: 365px;     
    }

    .video__block {
        height: 260px;
    }
      
}
    
